# msk_consumer

./: Dockerfile  buildspec.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/msa/aws/msk/msk_consumer/: KafkaConsumerConfig.java  MessageReceiver.java  MskConsumerApplication.java  frontendController.java
src/main/resources/: application.yml
src/test/java/com/msa/aws/msk/msk_consumer/: MskConsumerApplicationTests.java
